MONGODB_URI="mongodb+srv://anjum_jahan:Anjum%402002@cluster0.syqq6u3.mongodb.net"
PORT=5000
JWT_SECRET=gssecret#12345
CLOUDINARY_CLOUD_NAME='dm69ldfdo'
CLOUDINARY_API_KEY='944795293288698'
CLOUDINARY_API_SECRET='HkQax_y-areiI1eVmDM7YJueGyk'